struct compare{
        bool operator()(struct Node* a, struct Node* b) {
            return a->data > b->data;
        }
    };
class Solution{
  public:
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int k)
    {
          // Your code here
          priority_queue<Node*,vector<Node*>,compare>pq;
          for(int i=0;i<k;i++){
              if(arr[i]!=NULL){
                pq.push(arr[i]);
            }
          }
          Node* head = new Node(-1);
        Node* curr = head;
        while(!pq.empty()){
            Node* top=pq.top();
            pq.pop();
            curr->next=top;
            curr=top;
            if(top->next){
                pq.push(top->next);
            }
        }
         curr->next = NULL;
          return head->next;
          
          
    }
};
