class Solution
{
    public:
    //Function to rotate a linked list.
    Node* rotate(Node* head, int k)
    {
        if(!head || !head->next || !k){
            return head;
        }
        Node* curr=head;
        int len=1;
        while(curr->next!=NULL){
            curr=curr->next;
            len++;
        }
        curr->next=head;
        k=k%len;

        while(k--){
            curr=curr->next;
        }
        head=curr->next;
        curr->next=NULL;
        return head;
    }
};
   
