class Solution {
public:
    void solve(int n,int close,int open,string s,vector<string>&ans){
          if(open==n && close==n){
            ans.push_back(s);
            
            return ;
        }
        if(open<n){
            solve(n,close,open+1, s+"(",ans);
            
        }
        if(close<open){
            solve(n,close+1,open, s+")",ans);
        }
    }
    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        string s="";
        solve(n,0,0,s,ans);
        return ans;
    }
    
};
