class Solution {
public:
    bool ispalindrome(string str, int s,int e){
        while(s<=e){
            if(str[s++]!=str[e--]){
                return false;
            }
        }
        return true;
    }

    void solve(int index,vector<string>&str,string s,vector<vector<string>>&ans){
        if(index==s.size()){
            ans.push_back(str);
            return;
        }
        for(int i=index;i<s.size();i++){
            // if(ispalindrome(s,index,i)){
                 str.push_back(s.substr(index,i-index+1));
                solve(i+1,str,s,ans);
               
                str.pop_back();
            // }
        }
        
    }

    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>str;
        solve(0,str,s,ans);
        return ans;
        
    }
};
