class Solution {
public:
void solve(string &digits,vector<string>&ans,string &s,int i,string mapping[]){
    if(i>=digits.size()){
        ans.push_back(s);
        return;
    }
int num=digits[i]-'0';
string val=mapping[num];
for(int ind=0;ind<val.size();ind++){
    s+=val[ind];
    solve(digits,ans,s,i+1,mapping);
    s.pop_back();
}
}
    vector<string> letterCombinations(string digits) {
         vector<string>ans;
        string s="";
        if(digits==""){
            return ans;
        }
        int index=0;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,ans,s,index,mapping);
        return ans;
    }
};
