class Solution {
public:
void solve(vector<int>& nums,int ind,vector<vector<int>>&ans,vector<int>&temp){
      ans.push_back(temp);
    if(ind>=nums.size()){
      
        return;
    }
    for(int i=ind;i<nums.size();i++){
            if(i>ind && nums[i-1]==nums[i]){
            continue;
                
            }
            temp.push_back(nums[i]);
            solve(nums,i+1,ans,temp);
            temp.pop_back();
    }
    return ;
}
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>ans;
        vector<int>temp;
      solve(nums,0,ans,temp);
      return ans;
    }
};
