class Solution
{
    public:
    //Function to connect nodes at same level.
    void connect(Node *root)
    {
       // Your Code Here
       queue<Node*>q;
       q.push(root);
       while(!q.empty()){
           int s=q.size();
           while(s--){
               Node* top=q.front();
               q.pop();
               if(s){
                   top->nextRight=q.front();
                   
               }
               else{
                   top->nextRight=NULL;
               }
                 if(top->left)q.push(top->left);
                if(top->right)q.push(top->right);
           }
       }
       return;
       
    }    
      
};
