   vector<int> asteroidCollision(int N, vector<int> &v) {
        // code here
        stack<int>s;
        for(int i=0;i<v.size();i++){
            if(s.empty() || v[i]>0 ){
                s.push(v[i]);
            }
            else{
                while(!s.empty() && s.top()>0 && abs(v[i])>s.top()){
                    s.pop();
                }
                if(s.top()== abs(v[i])){
                    s.pop();
                }
                else{
                    if(s.empty() || s.top()<0){
                        s.push(v[i]);
                    }
                }
            }
        }
        vector<int>ans;
        while(!s.empty()){
            ans.push_back(s.top());
            s.pop();
        }
         reverse(ans.begin(),ans.end());
        return ans;
    }
