class Solution {
public:
    int trap(vector<int>& height) {
           int n=height.size();
        int pmax[n];
     int smax[n];
     pmax[0]=height[0];
        for(int i=1;i<n;i++){
            pmax[i]=max(pmax[i-1],height[i]);
        }
     smax[n-1]=height[n-1];
    for(int i=n-2;i>=0;i--){
            smax[i]=max(smax[i+1],height[i]);
        }
    int amt=0;
    for(int i=1;i<n-1;i++){
        int ans1=min(smax[i+1],pmax[i-1]);
      if(height[i]<ans1){
        amt+=ans1-height[i];  
      }
    }
    return amt;
    }
};
